# CatSynth

./: .gitignore  CatSynth.sln  generate_graphs.py  run-suite.sh
Adaption/: Adaption.csproj
Adaption/Properties/: AssemblyInfo.cs
Adaption/SynthesisVerification/: DependencyInjection.cs  ScheduleCatConverter.cs  ScheduleCatVerifier.cs
CommandLine/: Arguments.cs  Cat-Synth.config  CommandLine.csproj  CommandLineProgram.cs  HeuristicAsserter.cs  InputAssertion.cs  ProblemFilesFinder.cs  ProblemModelAsserter.cs  ResultDirectoryBuilder.cs  SequenceFileSynthesisRunner.cs  appsettings.json  runtimeconfig.json
CommandLine/Problems/Instances/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
CommandLine/Problems/Systems/: S1.json  S2.json  S3.json  S4.json
Input/: DepencendyInjection.cs  Input.csproj
Input/FileRead/: FileNameParser.cs  FileParseError.cs
Input/Json/: JsonSynthesisProblemLoader.cs
Input/Json/Models/: ArmModel.cs  CatProblemModel.cs  CatSystemModel.cs  DeadlineIndex.cs  InputSequenceModel.cs  MachineModel.cs  RootModelParser.cs  Step.cs
Input/Json/Parse/: Options.cs
Input/Json/Parse/Synthesis/: CatSystemModelParser.cs  InputSequenceParser.cs  SynthesisProblemMapper.cs
Input/Json/Parse/Synthesis/Errors/: InvalidStructure.cs  UndeclaredStructure.cs
Input/Json/Parse/Synthesis/Validators/: ArmShould.cs  ArmValidator.cs  CatProblemValidator.cs  CatSystemValidator.cs  DeadlineShould.cs  DeadlineValidator.cs  (+4 more)
Synthesis/: AddServices.cs  HeuristicCollection.cs  ICatSynthesiser.cs  ReachableConfiguration.cs  Schedule.cs  Synthesis.csproj  SynthesiserFactory.cs  SynthesizerCollection.cs
Synthesis.UnitTest/: Synthesis.UnitTest.csproj
Synthesis.UnitTest/Domain/: ConfigurationTest.cs
Synthesis.UnitTest/Search/: InputSequenceTest.cs
Synthesis.UnitTest/Semantics/: ActionExecutorTest.cs  ActionGeneratorTest.cs  PossibleDelayComputerTest.cs  SemanticsUnitTest.cs
Synthesis/Domain/: Arm.cs  Configuration.cs  DeadlineCollection.cs  Location.cs  Machine.cs  Product.cs
Synthesis/Domain/Actions/: Delay.cs  ExitPlacement.cs  IArmOperation.cs  IMachineAction.cs  MachineStart.cs  MachineStop.cs  Pickup.cs  Placement.cs  SystemAction.cs
Synthesis/Exceptions/: InvalidConfigurationException.cs
Synthesis/Factory/: MachineFactory.cs  PartFactory.cs  ProtocolFactory.cs
Synthesis/Problem/: InputSequence.cs  Protocol.cs  ProtocolList.cs  ProtocolStep.cs  SchedulingProblem.cs
Synthesis/Properties/: AssemblyInfo.cs
Synthesis/Search/: ConfigurationExtensions.cs  IActionExecutor.cs  IConfigurationExplorer.cs  ISearchHeuristic.cs  OpenList.cs
Synthesis/Search/Algorithms/: CatStar.cs  CatStarComparer.cs  CatStarDepthFirst.cs  CatSynthesiser.cs  DepthFirst.cs  FValueElement.cs  GValueElement.cs  HeuristicCatSynthesizer.cs
Synthesis/Search/SearchErrors/: Errors.cs
Synthesis/Semantics/: ActionExecutor.cs  ActionGenerator.cs  ConfigurationExplorer.cs  PossibleDelayComputer.cs
Synthesis/Semantics/Heuristics/: EstimatedSystemWorkspan.cs  EstimatedSystemWorkspanWithTravelTime.cs  MaxRemainingWorkSpan.cs  MaxRemainingWorkspanWithTravel.cs  MinDelay.cs
Synthesis/Semantics/Heuristics/Utility/: RemainingWorkspanCalculator.cs  TravelTimeCalculator.cs
Verification/: DependencyInjection.cs  Execution.cs  IExecutionFeasibleVerifier.cs  Verification.csproj
Verification/Definitions/: Arrival.cs  CatContext.cs  Configuration.cs  IArmOperation.cs  ICatOperation.cs  IMachineOperation.cs  IProductInvolvedOperation.cs  Pickup.cs  Placement.cs  Start.cs  Stop.cs
Verification/Verification/: ActionTimeContainer.cs  ExecutionVerifierFactory.cs  ProtocolAnalyser.cs
Verification/Verification/Errors/: VerificationError.cs
Verification/Verification/Errors/Execution/: ArrivalErrorsFactory.cs  MachineStartErrorsFactory.cs  MachineStopErrorsFactory.cs  ProductPlacementErrorFactory.cs  TakeErrorsFactory.cs  VerificationErrorFactory.cs
Verification/Verification/ExecutionVerification/: ExecutionFeasibleVerifier.cs  ExecutionTimeVerifier.cs  IExecutionTimeVerifier.cs
Verification/Verification/ScheduleVerification/: IScheduleVerifier.cs  Schedule.cs  ScheduleScan.cs  ScheduleVerifier.cs
Verification/Verification/TransitionVerification/: ITransitionVerifier.cs  Transition.cs  TransitionScan.cs  TransitionVerifier.cs
(+34 files in other folders)
