<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CatConversion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Verification\Verification.csproj" />
      <ProjectReference Include="..\Synthesis\Synthesis.csproj" />
    </ItemGroup>

</Project>
